<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hw</groupId>
        <artifactId>car-part</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>car-part-jpa-command-line-runner</artifactId>
    <version>0.0.2</version>
    <name>Spring-Data-JPA + Command-Line-Runner</name>
    <description>Предварительная загрузка данных с помощью CommandLineRunner (на основе Spring-Data-JPA)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

</project>
