# CarPart

./: HELP.md  ReadMe.md  pom.xml
command-line-runner/: ReadMe.md  pom.xml
command-line-runner/src/main/java/ru/hw/demo/: CommandLineRunner.java
command-line-runner/src/main/java/ru/hw/demo/config/: CommandLineRunnerConfigurator.java
command-line-runner/src/main/java/ru/hw/demo/constant/: MainConstant.java
command-line-runner/src/main/java/ru/hw/demo/domain/: Analog.java  Brand.java  CarPart.java  Country.java  Engine.java  Model.java  Photo.java
command-line-runner/src/main/java/ru/hw/demo/dto/: CarPartRecommendedDto.java
command-line-runner/src/main/java/ru/hw/demo/enums/: BrandType.java  CarPartVendorCodeType.java  CountryType.java
command-line-runner/src/main/java/ru/hw/demo/service/: CarPartServiceImpl.java
command-line-runner/src/main/resources/: application.yml
command-line-runner/src/test/java/ru/hw/demo/generate/: CarPartGenerate.java
command-line-runner/src/test/java/ru/hw/demo/repository/: BrandRepositoryTest.java  CarPartRepositoryTest.java  CountryRepositoryTest.java  ModelRepositoryTest.java  PhotoRepositoryTest.java
command-line-runner/src/test/resources/: application-test.yml  brand-test.sql  photo-test.sql
docker/: .dockerignore  .env  Dockerfile  ReadMe.md  docker-compose.yml  mvnw  pom-for-docker.xml  pom.xml
docker/1. Init Database/: schema_sql_My
docker/src/main/java/ru/hw/demo/: Docker.java  DockerApplication.java
docker/src/main/java/ru/hw/demo/config/: CommandLineRunnerConfigurator.java
docker/src/main/java/ru/hw/demo/enums/: EngineType.java  ModelType.java
docker/src/main/java/ru/hw/demo/repository/: BrandRepository.java  CountryRepository.java  EngineRepository.java  ModelRepository.java  PhotoRepository.java
docker/src/main/resources/: application-docker-cmp.yml  application-docker.yml  application.yml
docker/src/test/java/ru/hw/demo/config/: ContainersEnvironment.java  TestContainersEnvironment.java
docker/src/test/java/ru/hw/demo/containers/: PostgresTestContainer.java
docker/src/test/java/ru/hw/demo/repository/: AnalogRepositoryTest.java  BrandRepositoryTest.java  CarPartRepositoryTest.java  CountryRepositoryTest.java  EngineRepositoryTest.java  ModelRepositoryTest.java  PhotoRepositoryTest.java
docker/src/test/java/ru/hw/demo/rest/: CarPartControllerTest.java
docker/src/test/java/ru/hw/demo/service/: CarPartServiceImplTest.java
docker/src/test/resources/: analog-test.sql  application-test.yml  brand-test.sql  carpart-test.sql  country-test.sql  engine-test.sql
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/ru/hw/: ConsumerKafkaApplication.java
spring-data-jdbc/: ReadMe.md  pom.xml
spring-data-jdbc/src/main/java/ru/hw/demo/: CarPartApplication.java
spring-data-jdbc/src/main/java/ru/hw/demo/config/: JdbcConfiguration.java
spring-data-jdbc/src/main/java/ru/hw/demo/constant/: MainConstant.java
spring-data-jdbc/src/main/java/ru/hw/demo/domain/: Analog.java  AnalogRef.java  Brand.java  CarPart.java  Country.java  Engine.java  Model.java  Photo.java
spring-data-jdbc/src/main/java/ru/hw/demo/dto/: AnalogDto.java  CarPartFullInfoDto.java  CarPartRecommendedDto.java
spring-data-jdbc/src/main/java/ru/hw/demo/repository/: AnalogRepositoryDataJdbc.java  AnalogRepositoryDataJdbcImpl.java  AnalogRepositoryJdbc.java  AnalogRepositoryJdbcImpl.java  BrandRepositoryDataJdbc.java  BrandRepositoryDataJdbcImpl.java  BrandRepositoryJdbc.java  BrandRepositoryJdbcImpl.java  CarPartRepositoryDataJdbc.java  CarPartRepositoryJdbc.java  CarPartRepositoryJdbcImpl.java  CountryRepositoryDataJdbc.java  CountryRepositoryJdbc.java  CountryRepositoryJdbcImpl.java  CustomCarPartRepositoryDataJdbc.java  CustomCarPartRepositoryDataJdbcImpl.java  CustomerCarPartRepositoryDataJdbc.java  CustomerCarPartRepositoryDataJdbcImpl.java  EngineRepositoryDataJdbc.java  EngineRepositoryJdbc.java  ModelRepositoryDataJdbc.java  ModelRepositoryJdbc.java  PhotoRepositoryDataJdbc.java  PhotoRepositoryJdbc.java
spring-data-jdbc/src/main/java/ru/hw/demo/rest/: CarPartController.java
spring-data-jdbc/src/main/java/ru/hw/demo/row_mapper/: CarPartFindByVendorCodeRowMapper.java
spring-data-jdbc/src/main/java/ru/hw/demo/service/: CarPartService.java  CarPartServiceImpl.java
spring-data-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
spring-data-jdbc/src/test/java/ru/hw/demo/generate/: CarPartGenerate.java
spring-data-jdbc/src/test/java/ru/hw/demo/repository/: AnalogRepositoryDataJdbcTest.java  AnalogRepositoryJdbcTest.java  BrandRepositoryDataJdbcImplTest.java  BrandRepositoryDataJdbcTest.java  BrandRepositoryJdbcTest.java  CarPartRepositoryDataJdbcTest.java  CarPartRepositoryJdbcTest.java  CountryRepositoryDataJdbcTest.java  CountryRepositoryJdbcTest.java  CustomCarPartRepositoryDataJdbcImplTest.java  CustomerCarPartRepositoryDataJdbcImplTest.java  EngineRepositoryDataJdbcTest.java  EngineRepositoryJdbcTest.java  ModelRepositoryDataJdbcTest.java  ModelRepositoryJdbcTest.java  PhotoRepositoryDataJdbcTest.java  PhotoRepositoryJdbcTest.java
spring-data-jdbc/src/test/java/ru/hw/demo/rest/: CarPartControllerTest.java
spring-data-jdbc/src/test/java/ru/hw/demo/service/: CarPartServiceImplTest.java
spring-data-jdbc/src/test/resources/: analog-test.sql  application-test.yml  carpart-test.sql  model-test.sql  photo-test.sql
spring-data-jpa/: ReadMe.md  pom.xml
spring-data-jpa/src/main/java/ru/hw/demo/domain/: CarPart.java  Country.java
spring-data-jpa/src/main/java/ru/hw/demo/dto/: CarPartFullInfoDto.java
spring-data-jpa/src/main/java/ru/hw/demo/repository/: BrandRepository.java  CarPartRepository.java  CountryRepository.java
spring-data-jpa/src/main/resources/: application.yml  schema.sql
spring-data-jpa/src/test/java/ru/hw/demo/generate/: CarPartGenerate.java
spring-data-jpa/src/test/java/ru/hw/demo/repository/: AnalogRepositoryTest.java  BrandRepositoryTest.java  CountryRepositoryTest.java  EngineRepositoryTest.java
spring-data-jpa/src/test/resources/: application-test.yml  country-test.sql
(+75 files in other folders)
