<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.hw</groupId>
        <artifactId>car-part</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>car-part-jpa-docker</artifactId>
    <version>0.0.1</version>
    <name>Spring-Data-JPA + Docker(Image+PostgreSQL)</name>
    <description>Создание Docker образа и подключение контейнера PostgreSQL (на основе Spring-Data-JPA)</description>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
