CarPart.getByVendorCode= \
  /* car_parts */ \
select cp.car_part_id as car_part_id, cp.sku as car_part_sku, cp.name as car_part_name, \
  cp.price as car_part_price, cp.rating as car_part_rating, cp.brand_id as car_part_brand_id, \
  cp.model_id_fk as car_part_model_id_fk, cp.engine_id as car_part_engine_id, \
  cp.vendor_code as car_part_vendor_code, cp.country_id as car_part_country_id, \
  cp.description as car_part_description, cp.manufacturer as car_part_manufacturer, \
/* photo */ \
  p.photo_id as photo_id, p.url as photo_url, \
/* car_part_analogs */ \
  cpa.car_part_id as analog_car_part_id, cpa.analog_id as car_part_analogs_analog_id \
  from car_parts cp \
 inner join photos p \
    on p.car_part_id = cp.car_part_id \
 inner join car_part_analogs cpa \
   on cpa.car_part_id = cp.car_part_id \
where cp.vendor_code = :vendorCode