CarPart.getByVendorCode = \
  /* === CarPart.getByVendorCode === */ \
  /* === car_parts === */ \
select cp.car_part_id as car_part_id, cp.sku as car_part_sku, cp.name as car_part_name, \
  cp.price as car_part_price, cp.rating as car_part_rating, cp.brand_id as car_part_brand_id, \
  cp.model_id_fk as car_part_model_id_fk, cp.engine_id as car_part_engine_id, \
  cp.vendor_code as car_part_vendor_code, cp.country_id as car_part_country_id, \
  cp.description as car_part_description, cp.manufacturer as car_part_manufacturer, \
/* === brand === */ \
  b.id as brand_id, b.name as brand_name,  \
/* === model === */ \
  m.id as model_id, m.name as model_name, m.year_release as model_year_release, \
/* === engine === */ \
  e.id as engine_id, e.name as engine_name,  \
/* === country === */ \
  c.id as country_id, c.name as country_name, \
/* === photo === */ \
  p.photo_id as photo_id, p.url as photo_url, \
/* === car_part_analogs === */ \
  cpa.car_part_id as analog_car_part_id, cpa.analog_id as car_part_analogs_analog_id \
  from car_parts cp \
 inner join brands b \
         on b.id = cp.brand_id \
 inner join models m \
         on m.id = cp.model_id_fk \
 inner join engines e \
         on e.id = cp.engine_id \
 inner join countries c \
         on c.id = cp.country_id \
 left join photos p \
         on p.car_part_id = cp.car_part_id \
 left join car_part_analogs cpa \
         on cpa.car_part_id = cp.car_part_id \
where cp.vendor_code = :vendorCode


CarPart.getCarPartById = \
  /* === car_parts === */ \
select cp.car_part_id as car_part_id, cp.sku as car_part_sku, cp.name as car_part_name, \
  cp.price as car_part_price, cp.rating as car_part_rating, cp.brand_id as car_part_brand_id, \
  cp.model_id_fk as car_part_model_id_fk, cp.engine_id as car_part_engine_id, \
  cp.vendor_code as car_part_vendor_code, cp.country_id as car_part_country_id, \
  cp.description as car_part_description, cp.manufacturer as car_part_manufacturer, \
/* === brand === */ \
  b.id as brand_id, b.name as brand_name,  \
/* === model === */ \
  m.id as model_id, m.name as model_name, m.year_release as model_year_release, \
/* === engine === */ \
  e.id as engine_id, e.name as engine_name,  \
/* === country === */ \
  c.id as country_id, c.name as country_name, \
/* === photo === */ \
  p.photo_id as photo_id, p.url as photo_url, \
/* === car_part_analogs === */ \
  cpa.car_part_id as analog_car_part_id, cpa.analog_id as car_part_analogs_analog_id \
  from car_parts cp \
 inner join brands b \
         on b.id = cp.brand_id \
 inner join models m \
         on m.id = cp.model_id_fk \
 inner join engines e \
         on e.id = cp.engine_id \
 inner join countries c \
         on c.id = cp.country_id \
 left join photos p \
         on p.car_part_id = cp.car_part_id \
 left join car_part_analogs cpa \
         on cpa.car_part_id = cp.car_part_id \
where cp.car_part_id = :id
